#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=boolean\ isGameOver()
comment12.params=
comment12.target=void\ updateUI()
comment13.params=
comment13.target=void\ checkLevelUp()
comment14.params=
comment14.target=void\ showLevelUpMessage()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=
comment16.target=void\ removeAllFruits()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ spawnFruits()
comment5.params=
comment5.target=void\ cleanupOffscreenObjects()
comment6.params=
comment6.target=Fruit\ createRandomFruit()
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ loseLife()
comment9.params=
comment9.target=int\ getLives()
numComments=17
