#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Bomb.image=bomb.png
class.MyWorld.image=weave.jpg
class.Orange.image=orange.png
class.Strawberry.image=stawberry.png
class.Watermelon.image=pumpkin.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Watermelon
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Strawberry
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LevelUpText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SlashEffect
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Fruit
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Fruit
dependency19.to=FruitHalf
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LifeDisplay
dependency2.type=UsesDependency
dependency20.from=Fruit
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=Sword
dependency21.to=SlashEffect
dependency21.type=UsesDependency
dependency22.from=Sword
dependency22.to=Fruit
dependency22.type=UsesDependency
dependency23.from=Sword
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sword
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FruitHalf
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Orange
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=832
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FruitHalf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelUpText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Strawberry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LifeDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SlashEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Watermelon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Banana
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1081
world.lastInstantiated=MyWorld
xPosition=520
yPosition=425
